<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlSolidRamp'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='outAlpha' type='maya.float'>
			<label>Out Alpha</label>
		</attribute>
		<attribute name='colorRamp' type='maya.TdataCompound'>
			<label>Color Ramp</label>
		</attribute>
		<attribute name='opacityRamp' type='maya.TdataCompound'>
			<label>Opacity Ramp</label>
		</attribute>
		<attribute name='colorBg' type='maya.float3'>
			<label>Color Bg</label>
		</attribute>
		<attribute name='distortionIntensity' type='maya.float'>
			<label>Distortion Intensity</label>
		</attribute>
		<attribute name='distortion' type='maya.float3'>
			<label>Distortion</label>
		</attribute>
		<attribute name='noiseIntensity' type='maya.float'>
			<label>Noise Intensity</label>
		</attribute>
		<attribute name='placementMatrix' type='maya.matrix'>
			<label>Placement Matrix</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlSolidRamp'>
		<property name='outColor'/>
		<property name='outAlpha'/>
		<property name='colorRamp'/>
		<property name='opacityRamp'/>
		<property name='colorBg'/>
		<property name='distortionIntensity'/>
		<property name='distortion'/>
		<property name='noiseIntensity'/>
		<property name='placementMatrix'/>
	</view>
</templates>