<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlDecayFilterShape'>
		<attribute name='decayRange' type='maya.double2'>
			<label>Decay Range</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlDecayFilterShape'>
		<property name='decayRange'/>
	</view>
</templates>