<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlColorCorrection'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='color' type='maya.float3'>
			<label>Color</label>
		</attribute>
		<attribute name='mask' type='maya.float'>
			<label>Mask</label>
		</attribute>
		<attribute name='gamma' type='maya.float'>
			<label>Gamma</label>
		</attribute>
		<attribute name='hueShift' type='maya.float'>
			<label>Hue Shift</label>
		</attribute>
		<attribute name='saturation' type='maya.float'>
			<label>Saturation</label>
		</attribute>
		<attribute name='contrast' type='maya.float'>
			<label>Contrast</label>
		</attribute>
		<attribute name='vibrance' type='maya.float'>
			<label>Vibrance</label>
		</attribute>
		<attribute name='contrastPivot' type='maya.float'>
			<label>Contrast Pivot</label>
		</attribute>
		<attribute name='exposure' type='maya.float'>
			<label>Exposure</label>
		</attribute>
		<attribute name='gain' type='maya.float3'>
			<label>Gain</label>
		</attribute>
		<attribute name='offset' type='maya.float3'>
			<label>Offset</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlColorCorrection'>
		<property name='outColor'/>
		<property name='color'/>
		<property name='mask'/>
		<property name='gamma'/>
		<property name='hueShift'/>
		<property name='saturation'/>
		<property name='contrast'/>
		<property name='vibrance'/>
		<property name='contrastPivot'/>
		<property name='exposure'/>
		<property name='gain'/>
		<property name='offset'/>
	</view>
</templates>