<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlTexture'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='outAlpha' type='maya.float'>
			<label>Out Alpha</label>
		</attribute>
		<attribute name='colorGain' type='maya.float3'>
			<label>Color Gain</label>
		</attribute>
		<attribute name='colorOffset' type='maya.float3'>
			<label>Color Offset</label>
		</attribute>
		<attribute name='alphaGain' type='maya.float'>
			<label>Alpha Gain</label>
		</attribute>
		<attribute name='alphaOffset' type='maya.float'>
			<label>Alpha Offset</label>
		</attribute>
		<attribute name='uvCoord' type='maya.float2'>
			<label>Uv Coord</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlTexture'>
		<property name='outColor'/>
		<property name='outAlpha'/>
		<property name='colorGain'/>
		<property name='colorOffset'/>
		<property name='alphaGain'/>
		<property name='alphaOffset'/>
		<property name='uvCoord'/>
	</view>
</templates>