<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlOpenVDBShader'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='scatteringColor' type='maya.float3'>
			<label>Scattering Color</label>
		</attribute>
		<attribute name='scatteringAnisotropy' type='maya.double'>
			<label>Scattering Anisotropy</label>
		</attribute>
		<attribute name='transparencyColor' type='maya.float3'>
			<label>Transparency Color</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlOpenVDBShader'>
		<property name='outColor'/>
		<property name='scatteringColor'/>
		<property name='scatteringAnisotropy'/>
		<property name='transparencyColor'/>
	</view>
</templates>