<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlColorVariation'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='color' type='maya.float3'>
			<label>Color</label>
		</attribute>
		<attribute name='hueVariation' type='maya.float'>
			<label>Hue Variation</label>
		</attribute>
		<attribute name='saturationVariation' type='maya.float'>
			<label>Saturation Variation</label>
		</attribute>
		<attribute name='brightnessVariation' type='maya.float'>
			<label>Brightness Variation</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlColorVariation'>
		<property name='outColor'/>
		<property name='color'/>
		<property name='hueVariation'/>
		<property name='saturationVariation'/>
		<property name='brightnessVariation'/>
	</view>
</templates>