<fragment 
    uiName="dlMetalEdgeColor"
    name="dlMetalEdgeColor"
    type="plumbing"
    class="ShadeFragment"
    version="1.0">
    <description><![CDATA[Metal Edge Color Guesstimation for shaders that lack 
        this specific parameterm, roughly based on the behavior of most common metals]]></description>
    <properties>
        <float3  name="color" />
        <float  name="metallic" />        
    </properties>
    <values>
        <float3 name="color" value="0.000000,0.000000,0.000000"  />
        <float name="metallic" value="0.0"  />
    </values>
    <outputs>
            <float3 name="dlMetalEdgeColor" />
    </outputs>
    <implementation>
        <implementation render="OGSRenderer" language="GLSL" lang_version="3.0">
            <function_name val="dlMetalEdgeColor" />
            <source>
<![CDATA[
vec3 rgb2hsv_(vec3 c)
{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}


vec3 hsv2rgb_(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}


vec3 dlMetalEdgeColor
( 
    vec3 color,
    float metallic
)
{
vec3 edge_color = color;

if (metallic > 0.0)
    {
    edge_color = rgb2hsv_(color);
    edge_color = vec3(edge_color.x, edge_color.y * 0.5, clamp(edge_color.z * 1.2, 0, 1));   
    edge_color = hsv2rgb_(edge_color);
    }

return edge_color;
}
]]>
            </source>
        </implementation>
    </implementation>
</fragment>


